# NameHistorian

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
nh-core/: build.gradle
nh-core/src/main/java/com/tisawesomeness/namehistorian/: AllNonnullByDefault.java  MojangLookup.java  MojangLookupImpl.java  NameChange.java  NameDBRecord.java  NameHistorian.java  NameRecord.java  NamedPlayer.java  Tuple.java  Util.java  package-info.java
nh-core/src/main/java/com/tisawesomeness/namehistorian/util/: AllNonnullByDefault.java  ThrowingFunction.java  Tuple.java  Util.java  package-info.java
nh-core/src/main/resources/: schema.sql
nh-core/src/test/java/com/tisawesomeness/namehistorian/: MojangLookupTest.java  NameHistorianTest.java  NameRecordTest.java  TupleTest.java  UtilTest.java
nh-core/src/test/java/com/tisawesomeness/namehistorian/testutil/: MojangLookupMock.java  package-info.java
nh-core/src/test/java/com/tisawesomeness/namehistorian/util/: TupleTest.java  UtilTest.java
nh-spigot/: build.gradle
nh-spigot/src/main/java/com/tisawesomeness/namehistorian/spigot/: APICompatibleUsername.java  BaseLocale.java  BukkitUtil.java  HistoryCommand.java  JoinListener.java  Messages.java  MojangAPI.java  NameHistorianCommand.java  NameHistorianConfig.java  NameHistorianSpigot.java  SeenListener.java  TranslationManager.java  Translator.java  package-info.java
nh-spigot/src/main/resources/: config.yml  plugin.yml
nh-spigot/src/main/resources/lang/: namehistorian_en.properties  namehistorian_zh.properties
nh-spigot/src/test/java/com/tisawesomeness/namehistorian/: BukkitUtilTest.java
