plugins {
    id "com.github.johnrengelman.shadow" version "${shadow_version}"
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    implementation(project(":nh-core")) {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'org.xerial', module: 'sqlite-jdbc'
    }
    compileOnly "org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT"
    implementation "com.tchristofferson:ConfigUpdater:2.1-SNAPSHOT"
    implementation 'nu.studer:java-ordered-properties:1.0.4'
    implementation "net.kyori:adventure-api:4.16.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

java {
    archivesBaseName = rootProject.name + "-Spigot"
}
