plugins {
    id "com.github.johnrengelman.shadow" version "${shadow_version}"
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    implementation(project(":nh-core")) {
        // included in spigot
        exclude group: 'org.xerial', module: 'sqlite-jdbc'
    }
    compileOnly "org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT"
    implementation "com.tchristofferson:ConfigUpdater:2.1-SNAPSHOT"
    implementation 'nu.studer:java-ordered-properties:1.0.4'
    implementation "net.kyori:adventure-api:4.16.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

java {
    archivesBaseName = rootProject.name + "-Spigot"
}

shadowJar {
    relocate 'com.tchristofferson.configupdater', 'com.tisawesomeness.namehistorian.libs.configupdater'
    relocate 'nu.studer.java.util', 'com.tisawesomeness.namehistorian.libs.orderedproperties'
    relocate 'net.kyori.adventure', 'com.tisawesomeness.namehistorian.libs.adventure'
    relocate 'net.kyori.examination', 'com.tisawesomeness.namehistorian.libs.examination'
    relocate 'net.kyori.option', 'com.tisawesomeness.namehistorian.libs.option'
}
